MyNNSolver/2nd order equation/UC_ball.xaml

<UserControl x:Class="MyNNSolver._2nd_order_equation.UC_ball"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyNNSolver._2nd_order_equation"
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <helix:HelixViewport3D 
                x:Name="view1"
                ShowFrameRate="True"
                ShowViewCube="False"
                InfiniteSpin="False"
                IsRotationEnabled="True"
                IsZoomEnabled="True"
                IsHeadLightEnabled="True"
                CameraRotationMode="Turntable"
                Background="DarkGray"
                InfoBackground="Transparent"
                InfoForeground="White"
                Title="Visualization"
                TextBrush="Black"
            >
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera Position="0, 14, -2" LookDirection="0, -50, 0" UpDirection="0, 0, 1"/>
            </helix:HelixViewport3D.Camera>
            <ModelVisual3D x:Name="model">
                <helix:BoxVisual3D x:Name="helixCube" Center="0,0,0.25" Height="0.5" Length="5" Width="2"/>
                <helix:HelixVisual3D x:Name="helixHelix" Radius="0.5" Diameter="0.05" Turns="10" Phase="45" Length="{Binding helixLenght}"/>
                <helix:SphereVisual3D x:Name="helixSphere" Radius="0.5" Center="{Binding spherePos}"/>
            </ModelVisual3D>
        </helix:HelixViewport3D>
        <Slider x:Name="sliderLenght" Margin="10,0,0,10" Value="{Binding timestep}" HorizontalAlignment="Left" Width="150" Height="18" VerticalAlignment="Bottom"/>
        <Button x:Name="buttonAnimPlay" Content="►" HorizontalAlignment="Left" Margin="165,0,0,10" VerticalAlignment="Bottom" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonAnimPlay_Click"/>
        <Button x:Name="buttonAnimReset" Content="R" HorizontalAlignment="Left" Margin="190,0,0,10" VerticalAlignment="Bottom" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonAnimReset_Click"/>
    </Grid>
</UserControl>
